{
	"folders": [
		{
			"path": "../../../../HTML"
		},
		{
			"path": "../../../../Java script"
		},
		{
			"path": "../../../../JAVA"
		},
		{
			"path": "../../../../../Users/91798/Desktop/portpolio1"
		},
		{
			"path": "../../../../../Users/91798/Desktop/project1"
		},
		{
			"path": "../../../../../Users/91798/Desktop/BharathProject"
		},
		{
			"path": "../../../../Ecommerce"
		},
		{
			"path": "../../../../Myportfolio"
		},
		{
			"path": "../../.."
		},
		{
			"path": "../../../../reactjs"
		}
	],
	"settings": {
		"java.debug.settings.onBuildFailureProceed": true
	}
}